<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja - TokoOnline</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header (sama seperti index.html) -->
    <header>
        <!-- ... -->
    </header>

    <main class="cart-page">
        <div class="container">
            <h1>Keranjang Belanja</h1>
            <div class="cart-container">
                <div class="cart-items">
                    <div class="cart-header">
                        <h3>Produk</h3>
                        <h3>Harga</h3>
                        <h3>Jumlah</h3>
                        <h3>Subtotal</h3>
                        <h3>Aksi</h3>
                    </div>
                    <div id="cart-items-list">
                        <!-- Item keranjang akan dimuat via JavaScript -->
                    </div>
                    <div class="cart-actions">
                        <button id="continue-shopping" class="btn-outline">Lanjutkan Belanja</button>
                        <button id="clear-cart" class="btn-outline">Kosongkan Keranjang</button>
                    </div>
                </div>
                <div class="cart-summary">
                    <h3>Ringkasan Belanja</h3>
                    <div class="summary-details">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="subtotal">Rp 0</span>
                        </div>
                        <div class="summary-row">
                            <span>Ongkos Kirim</span>
                            <span id="shipping">Rp 0</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="total">Rp 0</span>
                        </div>
                    </div>
                    <button id="checkout-btn" class="btn">Lanjut ke Pembayaran</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (sama seperti index.html) -->
    <footer>
        <!-- ... -->
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>