<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARELSTOREID - Belanja Murah & Aman</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Toko<span>Online</span></h1>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Cari produk...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="user-actions">
                <a href="account/login.html" id="login-btn"><i class="fas fa-user"></i> Login</a>
                <a href="cart.html" id="cart-btn"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="products.html">Semua Produk</a></li>
                <li><a href="#">Kategori</a>
                    <ul class="dropdown">
                        <li><a href="#">Elektronik</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">kebutuhan media sosial</a></li>
                        <li><a href="#">produk digital</a></li>
                    </ul>
                </li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h2>Diskon Besar-besaran!</h2>
                <p>Dapatkan potongan hingga 50% untuk produk pilihan</p>
                <a href="products.html" class="btn">Belanja Sekarang</a>
            </div>
        </div>
    </section>

    <!-- Kategori -->
    <section class="categories">
        <div class="container">
            <h2>Kategori Populer</h2>
            <div class="category-grid">
                <div class="category-item">
                    <img src="images/electronics.jpg" alt="youtube premium">
                    <h3>media sosial</h3>
                </div>
                <div class="category-item">
                    <img src="images/fashion.jpg" alt="suntik subscribe youtube dll">
                    <h3>aplikasi premium </h3>
                </div>
                <div class="category-item">
                    <img src="images/home.jpg" alt="youtube premium&capcut premium dll">
                    <h3>produk digital</h3>
                </div>
                <div class="category-item">
                    <img src="images/beauty.jpg" alt="buku anak-anak">
                    <h3>produk digital</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Produk Terbaru -->
    <section class="products">
        <div class="container">
            <h2>Produk Terbaru</h2>
            <div class="product-grid">
                <!-- Produk akan dimuat via JavaScript -->
            </div>
            <div class="view-all">
                <a href="products.html" class="btn">Lihat Semua Produk</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FARELmarketID</h3>
                    <p>Belanja online mudah, murah, dan terpercaya. Kami menyediakan berbagai produk kebutuhan sehari-hari dengan kualitas terbaik.</p>
                </div>
                <div class="footer-col">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="products.html">Produk</a></li>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Layanan Pelanggan</h3>
                    <ul>
                        <li><a href="#">Bantuan</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Pengembalian</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Hubungi Kami</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +6285783241843</li>
                        <li><i class="fas fa-envelope"></i> ytfarel78@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Jl.sp3 pancawarna</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Farelmarketid. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>